Yoooooo
3
total 272
-rw-rw-r--  1 lepokile lepokile     25 May 19 11:45 
-rw-rw-r--  1 lepokile lepokile     22 May 19 11:45 test
-rw-rw-r--  1 lepokile lepokile   3706 May 15 14:40 Makefile
-rw-rw-r--  1 lepokile lepokile   1089 May 15 14:40 README.md
-rw-r--r--  1 lepokile lepokile      1 May 19 09:24 Yahya
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 Yoho
-rw-rw-r--  1 lepokile lepokile   5225 May 19 11:45 \
-rw-rw-r--  1 lepokile lepokile      0 May 19 11:45 a
-rw-r--r--  1 lepokile lepokile      4 May 16 12:50 b.txt
-rw-rw-r--  1 lepokile lepokile      4 May 19 11:45 c
-rw-rw-r--  1 lepokile lepokile    176 May 19 11:45 d
-rw-rw-r--  1 lepokile lepokile      0 May 19 11:45 e
-rw-rw-r--  1 lepokile lepokile     11 May 16 15:06 file
-rw-rw-r--  1 lepokile lepokile     10 May 19 11:48 file1.txt
-rw-r--r--  1 lepokile lepokile     10 May 19 11:48 file2.txt
-rw-r--r--  1 lepokile lepokile      7 May 16 16:25 file3.txt
drwxrwxr-x  2 lepokile lepokile   4096 May 15 14:40 inc
drwxrwxr-x 11 lepokile lepokile   4096 May 19 12:05 libft
-rwxrwxr-x  1 lepokile lepokile 240440 May 19 14:54 minishell
drwxrwxr-x  6 lepokile lepokile   4096 May 19 14:55 minishell_tester
drwxrwxr-x  2 lepokile lepokile   4096 May 19 14:54 pipex_ms
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 salut
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 salut2
drwxrwxr-x  6 lepokile lepokile   4096 May 19 14:47 src
-rw-r--r--  1 lepokile lepokile      0 May 16 16:27 test
-rw-r--r--  1 lepokile lepokile      0 May 16 16:30 test1
drwxrwxr-x  2 lepokile lepokile   4096 May 15 14:40 test_files
-rw-r--r--  1 lepokile lepokile      5 May 16 13:32 yoyo
-rw-rw-r--  1 lepokile lepokile      5 May 16 13:40 yoyo.txt
total 272
-rw-rw-r--  1 lepokile lepokile     25 May 19 11:45 
-rw-rw-r--  1 lepokile lepokile     22 May 19 11:45 test
-rw-rw-r--  1 lepokile lepokile   3706 May 15 14:40 Makefile
-rw-rw-r--  1 lepokile lepokile   1089 May 15 14:40 README.md
-rw-r--r--  1 lepokile lepokile      1 May 19 09:24 Yahya
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 Yoho
-rw-rw-r--  1 lepokile lepokile   5225 May 19 11:45 \
-rw-rw-r--  1 lepokile lepokile      0 May 19 11:45 a
-rw-r--r--  1 lepokile lepokile      4 May 16 12:50 b.txt
-rw-rw-r--  1 lepokile lepokile      4 May 19 11:45 c
-rw-rw-r--  1 lepokile lepokile    176 May 19 11:45 d
-rw-rw-r--  1 lepokile lepokile      0 May 19 11:45 e
-rw-rw-r--  1 lepokile lepokile     11 May 16 15:06 file
-rw-rw-r--  1 lepokile lepokile   1716 May 19 14:55 file1.txt
-rw-r--r--  1 lepokile lepokile     10 May 19 11:48 file2.txt
-rw-r--r--  1 lepokile lepokile      7 May 16 16:25 file3.txt
drwxrwxr-x  2 lepokile lepokile   4096 May 15 14:40 inc
drwxrwxr-x 11 lepokile lepokile   4096 May 19 12:05 libft
-rwxrwxr-x  1 lepokile lepokile 240440 May 19 14:54 minishell
drwxrwxr-x  6 lepokile lepokile   4096 May 19 14:55 minishell_tester
drwxrwxr-x  2 lepokile lepokile   4096 May 19 14:54 pipex_ms
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 salut
-rw-r--r--  1 lepokile lepokile      0 May 16 07:16 salut2
drwxrwxr-x  6 lepokile lepokile   4096 May 19 14:47 src
-rw-r--r--  1 lepokile lepokile      0 May 16 16:27 test
-rw-r--r--  1 lepokile lepokile      0 May 16 16:30 test1
drwxrwxr-x  2 lepokile lepokile   4096 May 15 14:40 test_files
-rw-r--r--  1 lepokile lepokile      5 May 16 13:32 yoyo
-rw-rw-r--  1 lepokile lepokile      5 May 16 13:40 yoyo.txt
