total 120
-rw-rw-r--  1 lepokile lepokile   3000 Apr  9 10:35 Makefile
-rw-rw-r--  1 lepokile lepokile   1089 Apr  9 10:08 README.md
drwxrwxr-x  2 lepokile lepokile   4096 Apr  9 10:35 inc
-rw-rw-r--  1 lepokile lepokile      0 Apr  9 10:08 infile.txt
drwxrwxr-x 11 lepokile lepokile   4096 Apr  9 14:39 libft
-rwxrwxr-x  1 lepokile lepokile 119136 Apr  9 14:39 minishell
-rw-rw-r--  1 lepokile lepokile      0 Apr  9 14:39 outfile.txt
drwxrwxr-x  2 lepokile lepokile   4096 Apr  9 14:39 pipex_ms
drwxrwxr-x  3 lepokile lepokile   4096 Apr  9 14:39 src
